<!DOCTYPE html>
<html>
    <head>
        <title>Reina Bot</title>
        <link rel="favicon" href="./favicon.ico">
        <meta charset="UTF-8">
        <meta name="keywords" content="discord,bot,discordbot,discordjs,music,anime,mal,reina">
        <meta name="description" content="A simple Discord Bot for your anime needs">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#222222">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Muli:300" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    </head>
    <body>
        <div class="background"></div>
        <nav>
            <div class="container">
                <div class="bot-container">
                    <div class="left">
                        <img src="https://cdn.discordapp.com/app-icons/264699239102283776/d21f87954d6e46408fd1cdc15f467de8.png" alt="Reina Avatar" title="Hoi!">
                    </div>
                    <div class="right">
                        <h1>Welcome to the <u>Official</u> site for Reina Bot!!</h1>
                        <ul>
                            <li><a href="#top">Home</a></li>
                            <li><a href="#description">Description</a></li>
                            <li><a href="#help">Commands</a></li>
                            <li><a href="https://discordapp.com/api/oauth2/authorize?client_id=264699239102283776&scope=bot">Invite</a></li>
                            <li><a href="#footer">Social</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div id="top">
            
        </div>

        <div id="description" class="content-block">
            <h1>Nani the heck?!</h1>
            <p>
                Reina, your best girl from 響け！ユッフオニアム (Sound! Euphonium) made into a Discord bot!
            </p>
            <p>
                Intuitive design, simple, and lightweight. Get what you need, from the girl of your dreams ;)
            </p>
            <p>Simply use <span>!help</span> for a list of commands.</p>
            <p>Includes functionality for:</p>
            <ul>
                <li>Music (YouTube)</li>
                <li>MyAnimeList</li>
                <li>ChatBot (Very Early Stages)</li>
                <li>League of Legends (WIP)</li>
                <li>Osu! (WIP)</li>
            </ul>
        </div>

        <div id="help" class="content-block">
            <h1>Helpful Words... or Commands</h1>
            <p>
                Commands start with the <span>&excl;</span> prefix.
            </p>
            <p>
                Arguments surrounded by <span>&lang;&rang;</span> are required.
            </p>
            <p>
                Arguments surrounded by <span>&lbrack;&rbrack;</span> are optional.
            </p>
            <noscript>
                You need JavaScript enabled in order to be able to load the commands
            </noscript>
            <div class="commands">
            </div>
            <script type="text/javascript" src="./readHelp.js"></script>
            <script type="text/javascript" src="./smoothScroll.js"></script>
        </div>
        
        <div id="footer" class="content-block">
            <p>Site and bot created by me, there's not much here on the bottom, you're wasting your time looking here.</p>
            <a href="https://twitter.com/7yofm">Twitter</a>
            <a href="https://www.youtube.com/channel/UCJSOrfnWGCBDAnpnxpIjsBQ">YouTube</a>
            <a href="https://discord.gg">Discord</a>
            <footer>
                &copy; Nicholas Wong 2018. Rights of material used are attributed to their respective creators. Reina and Hibike! Euphonium are property of Kyoto Animation.
            </footer>
        </div>
    </body>
</html>